# Algorithm_Team4

./: MenuRecommendation.java  README.md
CareFridge/: build.gradle  settings.gradle
CareFridge/app/: build.gradle
CareFridge/app/src/androidTest/java/com/example/carefridge/: ExampleInstrumentedTest.kt
CareFridge/app/src/main/: AndroidManifest.xml
CareFridge/app/src/main/java/com/example/carefridge/config/: BaseActivity.kt  BaseFragment.kt
CareFridge/app/src/main/java/com/example/carefridge/ui/: MainActivity.kt
CareFridge/app/src/main/res/values/: strings.xml  themes.xml
CareFridge/app/src/main/res/values-night/: themes.xml
CareFridge/app/src/test/java/com/example/carefridge/: ExampleUnitTest.kt
CareFridge/gradle/wrapper/: gradle-wrapper.properties
